services:

  db:
    image: postgres:14.0
    restart: always
    environment:
      POSTGRES_PASSWORD: qqqq
      POSTGRES_USER: dev
      POSTGRES_DB: epam_task
    ports:
      - "8701:5432"
    networks:
      cmn:
        aliases:
          - postgresql

  web:
    build: .
    restart: always
    ports:
      - "8700:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/epam_task
      - SPRING_DATASOURCE_USERNAME=dev
      - SPRING_DATASOURCE_PASSWORD=qqqq
    depends_on:
      - db
    networks:
      - cmn

networks:
  cmn:
    name: cmn